# Car-Finder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/kotlin/Search/: SearchResultsScreenTest.kt  SearchScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harry/carfinder/: CarFinderApplication.kt  MainActivity.kt
app/src/main/java/com/harry/carfinder/Search/: SearchViewModel.kt
app/src/main/java/com/harry/carfinder/Search/model/: SearchResultUi.kt
app/src/main/java/com/harry/carfinder/Search/ui/: SearchQueryScreen.kt  SearchResultsScreen.kt  SearchScreen.kt
app/src/main/java/com/harry/carfinder/di/: SearchModule.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/harry/carfinder/search/: SearchViewModelTest.kt
app/src/test/java/com/harry/carfinder/utils/: MainCoroutineRule.kt
data/make-and-model-repository/src/main/java/com/harry/make_and_model_repository/: MakeAndModelRepository.kt
data/search-repository/: build.gradle
data/search-repository/src/main/java/com/harry/search_repository/: SearchRepository.kt  SearchRepositoryImpl.kt
data/search-repository/src/main/java/com/harry/search_repository/api/: NetworkSearchApi.kt  SearchApi.kt
data/search-repository/src/main/java/com/harry/search_repository/model/: SearchResult.kt  VehicleListing.kt
data/search-repository/src/test/kotlin/: SearchRepositoryTest.kt
domain/search-usecase/: build.gradle
domain/search-usecase/src/main/java/com/harry/search_usecase/: SearchUseCase.kt  SearchUseCaseImpl.kt
domain/search-usecase/src/main/java/com/harry/search_usecase/model/: SearchResult.kt  VehicleListing.kt  VehicleMake.kt
domain/search-usecase/src/main/java/com/harry/search_usecase/model/mapper/: SearchMapper.kt
domain/search-usecase/src/test/kotlin/: SearchUserCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+6 files in other folders)
