plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project(":data:search-repository")
    implementation project(":data:make-and-model-repository")
    testImplementation 'junit:junit:4.13.2'
    testImplementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3")
    testImplementation "io.mockk:mockk:1.10.6"
}
